[colors]
background = #0a0b0c
background-alt = #0a0b0c
primary = #ffffff
alert = #A54242

[bar/main]

bottom = false
monitor = HDMI-A-0
overline = 1
width = 100%
height = 25pt
#offset-x = 2.5%
#offset-y = 1%
padding-left = 0.5
padding-right = 3
#radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Symbols Nerd Font:style=Regular:size=11;3

font-1 = Hack Nerd Font:style=Bold:size=13;3.5

line-size = 2pt

#border-size = 1pt
border-color = #fafafa

separator-foreground = ${colors.disabled}

            # >>modules position<<

modules-center = date
modules-left = workspaces xwindow
modules-right = xkeyboard pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

[module/xwindow]

type = internal/xwindow

label = %title:0:60:...%

[module/workspaces]

type = internal/i3

enable-click = true
enable-scroll = true
format-padding = 2

format =<label-state> 
format-background = ${color.shade2}

label-focused =%name%
label-focused-foreground = ${color.acolor}
label-focused-padding = 2
label-focused-underline = #ffffff

label-unfocused = %name%
label-unfocused-padding = 2

label-unfocused-foreground = ${color.coccupied}

label-visible = %name%
label-visible-padding = 2
label-visible-foreground = ${color.acolor}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${color.curgent}

# >>>>>>>> Date and Time <<<<<<<<<

[module/date]


type = internal/date
interval = 1

date = %A, %d %b at %H:%M
label = %date%

			 # >>AudioConfig<<
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume-prefix = "| volume:"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%% ‏‏‎ 

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = <~/.config/polybar/scripts/polybar-now-playing>
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

			# >>Keyboard layouts<<

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout% ‏‏‎
label-layout-foreground = ${colors.primary}

label-indicator-padding = 3
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "| ram usage:"
format-prefix-foreground = ${colors.primary}
label =  ‏‏‎ %percentage_used:2%%

[module/playerctl]
type = custom/script
exec = /home/gustavo-void/.config/polybar/scripts/playerctl.sh
interval = 0.5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
